upstream ytd {
  server 127.0.0.1:4000 max_fails=5 fail_timeout=60s;
}

server {
  listen                443;
  server_name           beta.ytd.kerryb.org;
  ssl                   on;
  ssl_certificate /etc/letsencrypt/live/ytd.kerryb.org/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/ytd.kerryb.org/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  location / {
    if (-f /etc/ytd/maintenance.html) {
      return 503;
    }

    allow all;

    # Proxy Headers
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Cluster-Client-Ip $remote_addr;

    # The Important Websocket Bits!
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://ytd;
  }

  error_page 503 @maintenance;
  location @maintenance {
    root /etc/ytd/;
    rewrite ^(.*)$ /maintenance.html break;
  }
}


server {
  listen                80;
  server_name           beta.ytd.kerryb.org;
  return 301 https://$host$request_uri;
}
