upstream ytd {
  server 127.0.0.1:4000 max_fails=5 fail_timeout=60s;
}

server {
  listen                80;
  server_name           ytd.kerryb.org;
  return                301 https://$host$request_uri;
}

server {
  listen                443;
  server_name           ytd.kerryb.org;

  location / {
    if (-f /etc/ytd/maintenance.html) {
      return 503;
    }

    allow all;

    # Proxy Headers
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Cluster-Client-Ip $remote_addr;

    # The Important Websocket Bits!
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://ytd;
  }

  error_page 503 @maintenance;
  location @maintenance {
    root /etc/ytd/;
    rewrite ^(.*)$ /maintenance.html break;
  }
}
