<div class="flex justify-center items-center">
  <div class="m-2 w-144">
    <main class="container" role="main">
      <p class="alert alert-info" role="alert">
        <%= Phoenix.Flash.get(@flash, :info) %>
      </p>
      <p class="alert alert-danger" role="alert">
        <%= Phoenix.Flash.get(@flash, :error) %>
      </p>
      <.flash
        id="disconnected"
        kind={:error}
        title="Server connection lost"
        close={false}
        autoshow={false}
        phx-disconnected={show("#disconnected")}
        phx-connected={hide("#disconnected")}
      >
        Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
      </.flash>
      <%= @inner_content %>
    </main>
  </div>
</div>
