<p class="font-thin text-2xl mb-5">
  Click the button below to connect with Strava, and allow your activities to 
  be fetched (you only need to do this once). 
</p>
<p class="font-thin text-2xl">
  The  
  <span class="font-extrabold">View data about your activities</span>
  permission is required. If you want private activities to be included in 
  your distance totals, you also need to allow 
  <span class="font-extrabold">View data about your private activities</span>
  .
</p>
<div class="mt-10 width-full flex flex-col items-center">
  <a href={@auth_url}>
    <%= img_tag(Routes.static_path(@conn, "/images/btn_strava_connectwith_light.png")) %>
  </a>
</div>
