<hr class="separator">
<form class="flex flex-row justify-between" phx-change="select">
  <select class="select-noborder" id="type" name="type">
    <%= for type <- @types do %>
      <%= if type == @type do %>
        <option selected><%= type %></option>
      <% else %>
        <option><%= type %></option>
      <% end %>
    <% end %>
  </select>
  <span class="font-light" id="name"><%= @user.name %></span>
  <select class="select-noborder" id="unit" name="unit">
    <%= for unit <- ~w[miles km] do %>
      <%= if unit == @unit do %>
        <option selected><%= unit %></option>
      <% else %>
        <option><%= unit %></option>
      <% end %>
    <% end %>
  </select>
</form>
<hr class="separator">
<p class="font-thin text-2xl mt-2">Year to date (<span id="count"><%= @count %></span>): </p>
<p class="text-5xl sm:text-7xl my-4 {@loading_class}">
  <span class="font-extrabold" id="total"><%= @ytd %></span>
  <span class="font-thin"><%= @unit %></span>
</p>
<p class="font-thin text-2xl mb-2">(That’s
  <span class="font-extrabold" id="weekly-average"><%= @stats.weekly_average %> <%= @unit %></span>
  a week)
</p>
<%= if @stats.projected_annual do %>
  <hr class="separator">
  <p class="font-thin text-2xl mt-2">Projected year total:</p>
  <p class="text-5xl sm:text-7xl my-4 {@loading_class}">
    <span class="font-extrabold" id="projected-annual"><%= @stats.projected_annual %></span>
    <span class="font-thin"><%= @unit %></span>
  </p>
  <%= if @edit_target? do %>
    <div class="p-4 fixed flex justify-center items-center inset-0 bg-black bg-opacity-75 z-50">
      <div class="max-w-xl max-h-full bg-strava-orange rounded shadow-lg overflow-auto p-4 mb-2">
        <form id="edit-target-form" phx-submit="submit-target">
          <div class="mb-4">
            <label for="target"><%= @type %> target: </label>
            <input autofocus="true" class="w-20 text-strava-orange pl-2 ml-2 rounded" id="target" name="target" type="number" value={if @targets[@type], do: @targets[@type].target, else: 0}>
            <%= @unit %>
          </div>
          <div class="flex justify-between">
            <button class="font-thin border rounded px-1 bg-strava-orange hover:bg-strava-orange-dark" phx-click="cancel-target" type="button">Cancel</button>
            <button class="font-bold border-2 rounded px-1 bg-white text-strava-orange hover:bg-gray-200" type="submit">Save</button>
          </div>
        </form>
      </div>
    </div>
  <% else %>
    <p class="font-thin text-2xl mb-2">
      <%= if @targets[@type] do %>
        <%= cond do %>
          <% @stats.completed? -> %>
            You have hit your target of
            <a class="link" href="#" id="edit-target" phx-click="edit-target">
              <%= @targets[@type].target %> <%= @targets[@type].unit %></a>!
          <% @stats.on_target? -> %>
            You are on track to hit your target of
            <a class="link" href="#" id="edit-target" phx-click="edit-target">
              <%= @targets[@type].target %> <%= @targets[@type].unit %>
            </a>, as long as you average
            <span class="font-extrabold {@loading_class}"><%= @stats.required_average %> <%= @unit %></span>
            a week from now on.
          <% true -> %>
            To hit your target of
            <a class="link" href="#" id="edit-target" phx-click="edit-target">
              <%= @targets[@type].target %> <%= @targets[@type].unit %>
            </a>, you need to average
            <span class="font-extrabold {@loading_class}"><%= @stats.required_average %> <%= @unit %></span>
            a week from now on.
        <% end %>
      <% else %>
        Why not
        <a class="link" href="#" id="edit-target" phx-click="edit-target">set yourself a target</a>?
      <% end %>
    </p>
  <% end %>
<% end %>
<hr class="separator">
<div class="flex flex-row justify-between items-center text-sm">
  <%= if @latest do %>
    <div class="font-thin" id="latest-activity">Latest:
      <span class="font-bold" id="latest-activity-name"><%= @latest.name %></span>
      (<span id="latest-activity-date"><%= Timex.format!(@latest.start_date, "{relative}", :relative) %></span>)
    </div>
  <% end %>
  <%= unless @info do %>
    <button class="focus:outline-none" id="refresh" phx-click="refresh" title="Fetch new activities. Shift-click to discard all activities and reload everything from Strava.">
      <i class="fas fa-sync"></i>
    </button>
  <% end %>
</div>
<%= if @info do %>
  <div class="flex flex-row justify-between items-center text-sm">
    <div class="text-gray-300 dark:text-strava-orange text-sm font-light animate-pulse" id="info">
      <%= @info %>
    </div>
  </div>
<% end %>
<hr class="separator">
<div class="flex flex-row justify-between items-end text-xs opacity-50">
  <%= img_tag(Routes.static_path(YTDWeb.Endpoint, "/images/api_logo_pwrdBy_strava_horiz_white.png"), width: "113", class: "dark:hidden") %>
  <%= img_tag(Routes.static_path(YTDWeb.Endpoint, "/images/api_logo_pwrdBy_strava_horiz_light.png"), width: "113", class: "hidden dark:inline") %>
  <%= link "Made by Kerry Buckley", to: "https://github.com/kerryb/ytd" %>
</div>
