<hr class="separator" />
<form class="flex flex-row justify-between" phx-change="select">
  <select class="select-noborder cursor-pointer" id="type" name="type">
    <%= for type <- @types do %>
      <%= if type == @type do %>
        <option selected><%= type %></option>
      <% else %>
        <option><%= type %></option>
      <% end %>
    <% end %>
  </select>
  <span class="font-light" id="name"><%= @user.name %></span>
  <select class="select-noborder cursor-pointer" id="unit" name="unit">
    <%= for unit <- ~w[miles km] do %>
      <%= if unit == @unit do %>
        <option selected><%= unit %></option>
      <% else %>
        <option><%= unit %></option>
      <% end %>
    <% end %>
  </select>
</form>

<div id="tabs" class="tabs">
  <%= live_patch("Summary",
    to: ~p"/#{@type}/summary",
    class: "tab #{if @tab == "summary", do: "active"}"
  ) %>
  <%= live_patch("Activities",
    to: ~p"/#{@type}/activities",
    class: "tab #{if @tab == "activities", do: "active"}"
  ) %>
  <%= live_patch("Months",
    to: ~p"/#{@type}/months",
    class: "tab #{if @tab == "months", do: "active"}"
  ) %>
  <%= live_patch("Graph",
    to: ~p"/#{@type}/graph",
    class: "tab #{if @tab == "graph", do: "active"}"
  ) %>
</div>

<%= case @tab do %>
  <% "summary" -> %>
    <p class="font-thin text-2xl mt-2">
      Year to date (<span id="count"><%= @count %></span>):
    </p>
    <p class="text-5xl sm:text-7xl my-4">
      <a
        href="#"
        id="copy"
        onClick={"navigator.clipboard.writeText('#{@copy_text}'); return false;"}
      >
        <span class="font-extrabold" id="total"><%= @ytd %></span>
        <span class="font-thin"><%= @unit %></span>
      </a>
    </p>
    <p class="font-thin text-2xl mb-2">
      (That’s
      <span class="font-extrabold" id="weekly-average">
        <%= @stats.weekly_average %> <%= @unit %>
      </span>
      a week)
    </p>
    <%= if @stats.projected_annual do %>
      <hr class="separator" />
      <p class="font-thin text-2xl mt-2">Projected year total:</p>
      <p class="text-5xl sm:text-7xl my-4" }>
        <span class="font-extrabold" id="projected-annual">
          <%= :io_lib.format('~.1f', [@stats.projected_annual]) %>
        </span>
        <span class="font-thin"><%= @unit %></span>
      </p>
      <p class="font-thin text-2xl mb-2">
        <%= if @targets[@type] do %>
          <.target_progress stats={@stats} unit={@unit} target={@targets[@type]} />
        <% else %>
          Why not <a class="link" href="#" id="edit-target" phx-click="edit-target">set yourself a target</a>?
        <% end %>
      </p>
      <%= if @edit_target? do %>
        <.edit_target_modal type={@type} unit={@unit} target={@targets[@type]} />
      <% end %>
    <% end %>
  <% "activities" -> %>
    <table class="table-fixed w-full text-sm text-left">
      <thead>
        <th />
        <%= for day <- 1..7 do %>
          <th width="10%"><%= Timex.day_shortname(day) %></th>
        <% end %>
        <th width="10%">Tot</th>
      </thead>
      <tbody>
        <%= for week_activities <- @activities_by_week do %>
          <tr>
            <th>
              <%= Timex.format!(week_activities.from, "{D} {Mshort}") %> – <%= Timex.format!(
                week_activities.to,
                "{D} {Mshort}"
              ) %>
            </th>
            <%= for day <- 1..7 do %>
              <.day_activities activities={week_activities.day_activities[day]} unit={@unit} />
            <% end %>
            <td class="font-bold"><%= week_activities.total|> Util.convert(from: "metres", to: @unit)|>Float.round(1) %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% "months" -> %>
    <table class="text-4xl ml-10">
      <%= for {month, distance} <- @month_totals do %>
        <tr>
          <td align="right" class="font-thin"><%= month %></td>
          <td class="pl-8 font-extrabold"><%= distance %></td>
        </tr>
      <% end %>
    </table>
  <% "graph" -> %>
    <.graph
      target={@targets[@type]}
      ytd={@ytd}
      activities={@activities}
      type={@type}
      unit={@unit}
    />
<% end %>

<hr class="separator" />
<div class="flex flex-row justify-between items-center text-sm">
  <div class="font-thin" id="latest-activity">
    <%= if @latest_activity_name do %>
      Latest:
      <span class="font-bold" id="latest-activity-name"><%= @latest_activity_name %></span>
      ( <span id="latest-activity-date"><%= @latest_activity_time %></span>)
    <% end %>
  </div>
  <%= if @refreshing? do %>
    <button class="outline-none" id="refresh" disabled>
      <i class="fas fa-sync fa-spin opacity-50"></i>
    </button>
  <% else %>
    <button
      class="focus:outline-none"
      id="refresh"
      phx-click="refresh"
      title="Discard all activities and reload everything from Strava."
    >
      <i class="fas fa-sync"></i>
    </button>
  <% end %>
</div>
<hr class="separator" />
<div class="flex flex-row justify-between items-end text-xs opacity-50">
  <%= img_tag(~p"/images/api_logo_pwrdBy_strava_horiz_white.png",
    width: "113",
    class: "dark:hidden"
  ) %>
  <%= img_tag(~p"/images/api_logo_pwrdBy_strava_horiz_light.png",
    width: "113",
    class: "hidden dark:inline"
  ) %>
  <%= link("Made by Kerry Buckley", to: "https://github.com/kerryb/ytd") %>
</div>
